{
    "name": "83A Labs",
    "short_name": "83A Labs",
    "icons": [
        {
            "src": "/static/images/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/images/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#083A90",
    "background_color": "#ffffff",
    "display": "standalone"
} 